Ejercicio 2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio_2.MainPage">

    <ScrollView BackgroundColor="MistyRose">
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
               Source="min.png" 
                HeightRequest="220"
                HorizontalOptions="Center" />

            <Label Text="Ejercicio 2 " FontAttributes="Italic" FontSize="Subtitle"  TextColor="Black" HorizontalOptions="Center"/>
            
            <Label Text="Ingrese el primer numero" FontAttributes="Bold" TextColor="HotPink"/>
            <Entry x:Name="A" Placeholder="Numero 1" TextColor="Black"/>
            
            <Label Text="Ingrese el segundo numero" FontAttributes="Bold" TextColor="HotPink"/>
            <Entry x:Name="B" Placeholder="Numero 2" TextColor="Black"/>

            <Button
                x:Name="CounterBtn"
                Text="Ver resultado"
                BackgroundColor="Pink"
                BorderColor="HotPink"
                Clicked="CounterBtn_Clicked"
                HorizontalOptions="Center" />
            <Label Text="Resultado" TextColor="HotPink" FontAttributes="Bold"/>
            <Entry x:Name="Resul" Placeholder="0" TextColor="Black" IsEnabled="False" TextTransform="Uppercase"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>